<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtm-base-frame</artifactId>
        <groupId>com.xtm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xtm-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xtm-spring-boot-starter-cat</module>
        <module>xtm-spring-boot-starter-mybatis</module>
        <module>xtm-spring-boot-starter-web</module>
        <module>xtm-spring-boot-starter-log</module>
        <module>xtm-spring-boot-starter-id</module>
        <module>xtm-spring-boot-starter-mail</module>
        <module>xtm-spring-boot-starter-redis</module>
        <module>xtm-spring-boot-starter-lock</module>
        <module>xtm-spring-boot-starter-security</module>
        <module>xtm-spring-boot-starter-nacos</module>
        <module>xtm-spring-boot-starter-dubbo</module>
        <module>xtm-spring-boot-starter-feign</module>
    </modules>


</project>