<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtm-base-frame</artifactId>
        <groupId>com.xtm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xtm</groupId>
    <artifactId>xtm-dependenceies</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xtm</groupId>
                <artifactId>xtm-spring-boot-starter-cat</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xtm</groupId>
                <artifactId>xtm-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xtm</groupId>
                <artifactId>xtm-spring-boot-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xtm</groupId>
                <artifactId>xtm-spring-boot-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xtm</groupId>
                <artifactId>xtm-spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xtm</groupId>
                <artifactId>xtm-spring-boot-starter-id</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xtm</groupId>
                <artifactId>xtm-spring-boot-starter-mail</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xtm</groupId>
                <artifactId>xtm-spring-boot-starter-lock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xtm</groupId>
                <artifactId>xtm-spring-boot-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>