# xtm-base-frame

./: README.md  pom.xml
xtm-common/: pom.xml
xtm-common/src/main/java/com/xtm/common/alarm/: AlarmManager.java  AlarmMessage.java  AlarmTypeEnum.java  DingDingMessageUtil.java
xtm-common/src/main/java/com/xtm/common/cat/: CatConstantsExt.java  CatContext.java  CatTransactionManager.java
xtm-common/src/main/java/com/xtm/common/concurrent/: TaskExecutor.java
xtm-common/src/main/java/com/xtm/common/context/: ContextHolder.java  DefaultContext.java  RequestContext.java
xtm-common/src/main/java/com/xtm/common/ip/: IpUtils.java
xtm-common/src/main/java/com/xtm/common/json/: JsonUtils.java
xtm-common/src/main/java/com/xtm/common/page/: Page.java
xtm-common/src/main/java/com/xtm/common/response/: RetCode.java  RetResponse.java  RetResult.java
xtm-dependenceies/: pom.xml
xtm-spring-boot-starter/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-cat/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-cat/src/main/java/com/xtm/cat/: CatClientInit.java
xtm-spring-boot-starter/xtm-spring-boot-starter-cat/src/main/java/com/xtm/cat/annotation/: CatTransaction.java
xtm-spring-boot-starter/xtm-spring-boot-starter-cat/src/main/java/com/xtm/cat/aspect/: CatTransactionAspect.java
xtm-spring-boot-starter/xtm-spring-boot-starter-cat/src/main/java/com/xtm/cat/autoconfigure/: CatClientAutoConfiguration.java
xtm-spring-boot-starter/xtm-spring-boot-starter-dubbo/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-dubbo/src/main/java/com/xtm/servicecall/dubbo/: AppNameAppendFilter.java  CatTransactionFilter.java
xtm-spring-boot-starter/xtm-spring-boot-starter-feign/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-feign/src/main/java/com/xtm/servicecall/feign/: FeignRequestInterceptor.java  RequestInterceptorAutoConfiguration.java
xtm-spring-boot-starter/xtm-spring-boot-starter-feign/src/main/java/feign/: ReflectiveFeign.java
xtm-spring-boot-starter/xtm-spring-boot-starter-id/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-id/src/main/java/com/xtm/id/config/: LeafAutoConfigure.java
xtm-spring-boot-starter/xtm-spring-boot-starter-id/src/main/java/com/xtm/id/properties/: LeafProperties.java
xtm-spring-boot-starter/xtm-spring-boot-starter-id/src/main/java/com/xtm/id/service/: SnowflakeService.java
xtm-spring-boot-starter/xtm-spring-boot-starter-lock/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-lock/src/main/java/com/xtm/lock/: DistributedLock.java  DistributedLockMysql.java  DistributedLockRedis.java
xtm-spring-boot-starter/xtm-spring-boot-starter-lock/src/main/java/com/xtm/lock/autoconfigure/: DistributedLockAutoConfiguration.java  IdempotentAutoConfiguration.java
xtm-spring-boot-starter/xtm-spring-boot-starter-lock/src/main/java/com/xtm/lock/idempotent/: AbstractIdempotentAspectSupport.java  DistributedIdempotent.java  DistributedIdempotentAspect.java  DistributedIdempotentImpl.java  Idempotent.java  IdempotentException.java  IdempotentRequest.java  MethodWrapper.java  ResourceMetadataRegistry.java
xtm-spring-boot-starter/xtm-spring-boot-starter-log/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-log/src/main/java/com/xtm/log/annotation/: AuditLog.java
xtm-spring-boot-starter/xtm-spring-boot-starter-log/src/main/java/com/xtm/log/aspect/: AuditLogAspect.java
xtm-spring-boot-starter/xtm-spring-boot-starter-log/src/main/java/com/xtm/log/config/: LogAutoConfigure.java
xtm-spring-boot-starter/xtm-spring-boot-starter-log/src/main/java/com/xtm/log/model/: AuditLog.java
xtm-spring-boot-starter/xtm-spring-boot-starter-log/src/main/java/com/xtm/log/properties/: AuditLogProperties.java  LogDbProperties.java  TraceProperties.java
xtm-spring-boot-starter/xtm-spring-boot-starter-log/src/main/java/com/xtm/log/service/: IAuditService.java
xtm-spring-boot-starter/xtm-spring-boot-starter-log/src/main/java/com/xtm/log/utils/: SpringUtils.java
xtm-spring-boot-starter/xtm-spring-boot-starter-log/src/main/resources/: logback-spring.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-mail/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-mail/src/main/java/com/xtm/mail/config/: MailAutoConfigure.java
xtm-spring-boot-starter/xtm-spring-boot-starter-mail/src/main/java/com/xtm/mail/model/: Mail.java
xtm-spring-boot-starter/xtm-spring-boot-starter-mail/src/main/java/com/xtm/mail/properties/: MailProperties.java
xtm-spring-boot-starter/xtm-spring-boot-starter-mail/src/main/java/com/xtm/mail/queue/: ConsumeMailQueue.java  MailQueue.java
xtm-spring-boot-starter/xtm-spring-boot-starter-mail/src/main/java/com/xtm/mail/service/: MailService.java
xtm-spring-boot-starter/xtm-spring-boot-starter-mybatis/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-mybatis/src/main/java/com/xtm/mybatis/: CatMybatisInterceptor.java  MyBatisConfig.java
xtm-spring-boot-starter/xtm-spring-boot-starter-nacos/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-redis/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-redis/src/main/java/com/xtm/redis/: CatMonitorHelper.java  CatMonitorRedisClusterConnection.java  CatMonitorRedisConnection.java  RedisAspect.java  RedisCommand.java
xtm-spring-boot-starter/xtm-spring-boot-starter-redis/src/main/java/com/xtm/redis/autoconfigure/: RedisAutoConfiguration.java
xtm-spring-boot-starter/xtm-spring-boot-starter-security/: pom.xml
xtm-spring-boot-starter/xtm-spring-boot-starter-security/src/main/java/com/xtm/security/annotation/: PreAuthorize.java
xtm-spring-boot-starter/xtm-spring-boot-starter-security/src/main/java/com/xtm/security/autoconfigure/: SecurityAutoConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
xtm-spring-boot-starter/xtm-spring-boot-starter-security/src/main/java/com/xtm/security/constants/: ConstantsSecurity.java
xtm-spring-boot-starter/xtm-spring-boot-starter-security/src/main/java/com/xtm/security/domain/: SecurityContext.java  (+1 more)
xtm-spring-boot-starter/xtm-spring-boot-starter-web/: pom.xml
(+19 files in other folders)
